<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iPF-ls-Jvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="0lB-YY-1r6">
            <objects>
                <tabBarController id="iPF-ls-Jvc" customClass="JWTabBarViewController" customModule="DouYuZhiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oWn-tf-z2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd3-Fx-mvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="-381"/>
        </scene>
        <!--Home-->
        <scene sceneID="gKa-I9-TXL">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="4Vu-d1-id5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F7C-CZ-KNh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7z-63-ZzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-603.14842578710648"/>
        </scene>
        <!--Live-->
        <scene sceneID="evb-Pu-Dcg">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="DrL-oE-VYW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ORn-ps-eA3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9I-L7-4jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="51.724137931034484"/>
        </scene>
        <!--User-->
        <scene sceneID="EKT-LL-1sq">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="laG-EN-4sj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PTY-zh-n5D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEo-fd-Kud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="684"/>
        </scene>
        <!--Attention-->
        <scene sceneID="y8R-9A-CV7">
            <objects>
                <viewControllerPlaceholder storyboardName="Attention" id="o9M-pE-b8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O0D-C5-fJd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9V-vT-Ls5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="1030"/>
        </scene>
    </scenes>
</document>
